{
  "name": "cleave-lite",
  "title": "cleave-lite",
  "description": "a lightweight fork of cleave.js with only numeric options",
  "version": "1.0.0",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "main": "dist/cleave.cjs.js",
  "module": "dist/cleave.esm.js",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "rollup": "^1.7.0",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-terser": "^4.0.4"
  }
}
