{
  "name": "cleave.js",
  "title": "cleave.js",
  "description": "JavaScript library for formatting input text content when you are typing",
  "version": "1.6.0",
  "files": [
    "src",
    "dist",
    "react.js"
  ],
  "author": {
    "name": "Max Huang",
    "url": "http://github.com/nosir",
    "email": "risonhuang@gmail.com"
  },
  "license": "Apache-2.0",
  "bugs": "https://github.com/nosir/cleave.js/issues",
  "homepage": "https://github.com/nosir/cleave.js",
  "docs": "https://github.com/nosir/cleave.js/blob/master/README.md",
  "main": "dist/cleave.js",
  "module": "dist/cleave-esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nosir/cleave.js.git"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "rollup": "^1.7.0",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-terser": "^4.0.4"
  }
}
